{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Lore",
	"Description" : "Lore source control management for Unreal Engine.",
	"Category" : "Source Control",
	"CreatedBy" : "Solessfir",
	"CreatedByURL" : "https://github.com/Solessfir",
	"DocsURL" : "https://github.com/Solessfir/LoreSourceControl",
	"MarketplaceURL" : "https://fab.com/s/34bd22b20f98",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LoreSourceControl",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"PlatformAllowList": [
              "Win64",
              "Mac",
              "Linux"
            ]
		}
	]
}
